version = 2.0.0
style = default

maxColumn = 120
danglingParentheses = true

align = none
align.openParenCallSite = false
align.openParenDefnSite = false

binPack.literalArgumentLists = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

rewrite.rules = [
  RedundantParens
]